<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email signature</title>
</head>
<body>
    <style>
        .app{
            width: 500px;
            background-color: #222222;
            display: flex;
        }
        .profile-img{
            background-color: aliceblue;
            height: 150px;
            width: 150px;
            border-radius:0 50% 50%  0;
            display: flex;
            align-items:center;
            justify-content: center;
            
        }
        .info{
            
            height: 150px;
            width: 350px;
        }

        .social{
            background-color: antiquewhite;
            height: 150px;
            width: 350px;
        }

        img{
            height: 100px;
            border-radius: 50%;
        }
        span{
            color: aliceblue;
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>


    <div class="app">
        <div class="profile-img">
            <img src="./square1.png" alt="">
        </div>
        <div class="info">
            <span>Reyan John Narvaja</span>
        </div>
        <div class="social">
            
        </div>
    </div>
</body>
</html>